<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(203, 236, 203);
        }

        h1{
            color: white;
            text-align: center;
            background-color: darkgreen;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.342);
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        a:hover{
            font-weight: bolder;
            color: red;
        }

        ul li {
            padding: 5px;
            margin: 5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 20px 20px 0px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.192);
        }

        footer {
            color: white;
            text-align: center;
            background-color: darkgreen;
            border-radius: 0px 0px 20px 20px;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.329);
        }
    </style>
</head>
<body>
    <h1>Evolução dos meus formulários</h1>
    <main>


        <p>
            <ul>
                <li>Clique <a href="form001.html">aqui</a> para ver meu <i>primeiro</i> formulário.</li>
                <li>Clique <a href="form002.html">aqui</a> para ver o meu <i>segundo</i> formulário.</li>
                <li>Clique <a href="form003.html">aqui</a> para ver o meu <i>terceiro</i> formulário.</li>
                <li>Clique <a href="form004.html">aqui</a> para ver o meu <i>quarto</i> formulário.</li>
                <li>Clique <a href="form005.html">aqui</a> para ver o meu <i>quinto</i> formulário.</li>
                <li>Clique <a href="form006.html">aqui</a> para ver o meu <i>sexto</i> formulário.</li>
                <li>Clique <a href="form007.html">aqui</a> para ver o meu <i>sétimo</i> formulário.</li>
            </ul>
        </p>


    </main>

    <footer>Site criado por <a href="https://github.com/alexiagregorio" target="_blank">Alexia Gregorio</a> para o Curso em Vídeo</footer>
    
</body>
</html>